# DataCollectors

Web_Data_Collectors/: pom.xml
Web_Data_Collectors/src/main/java/: ImageScraper.java  WebScraper.java
src/main/java/: ImageScraper.java  WebScraper.java
